{
    // Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and \${1:label}, \${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "template": {
    //     "scope": "vue",
    //     "prefix": "template",
    //     "body": [
    //         "<template>",
    //         "  $1",
    //         "</template>"
    //     ],
    //     "description": "Create <template> block"
    // },
    "Vue Basic Component (Options api)": {
        "prefix": "vbase",
        "body": [
          "<!-- Template -->",
          "<template>",
          "    <div></div>",
          "</template>",
          "",
          "<!-- Script -->",
          "<script lang=\"ts\">",
          "import { defineComponent } from \"vue\";",
          "",
          "export default defineComponent({",
          "    // Insert your code here",
          "    props:{},",
          "    methods:{}",
          "});",
          "</script>",
          "",
          "<!-- Styles -->",
          "<style>",
          "</style>"
        ],
        "description": "Vue Basic Component (Options api)"
      }
}